# OpenAI Scala Client Configuration
openai-scala-client {
  apiKey = ${OPENAI_SCALA_CLIENT_API_KEY}
  orgId = ${?OPENAI_SCALA_CLIENT_ORG_ID}

  timeouts {
    requestTimeoutSec = 200
    readTimeoutSec = 200
    #        connectTimeoutSec = 5
    #        pooledConnectionIdleTimeoutSec = 60
  }
}

# Pinecone Scala Client Configuration
pinecone-scala-client {
  apiKey = ${PINECONE_SCALA_CLIENT_API_KEY}
  environment = ${PINECONE_SCALA_CLIENT_ENV}

  timeouts {
    requestTimeoutSec = 200
    readTimeoutSec = 200
    #        connectTimeoutSec = 5
    #        pooledConnectionIdleTimeoutSec = 60
  }
}