# OpenAI Scala Client Configuration - REQUIRED
openai-scala-client {
  apiKey = ${OPENAI_SCALA_CLIENT_API_KEY}
  orgId = ${?OPENAI_SCALA_CLIENT_ORG_ID}

  timeouts {
    requestTimeoutSec = 200
    readTimeoutSec = 200
  }
}

# Pinecone Scala Client Configuration - OPTIONAL
pinecone-scala-client {
  apiKey = ${PINECONE_SCALA_CLIENT_API_KEY}
  environment = ${PINECONE_SCALA_CLIENT_ENV}

  timeouts {
    requestTimeoutSec = 200
    readTimeoutSec = 200
  }
}

# TODO
baby-agi {
  completion-provider {
    type = "OpenAI"
    model = ""

  }

;   completion-provider {
;     type = "Human"
;   }
}

# ONNX Embeddings Configuration - OPTIONAL
onnx-embeddings {
  tokenizerPath = ${?ONNX_EMBEDDINGS_TOKENIZER_PATH},
  modelPath = ${?ONNX_EMBEDDINGS_MODEL_PATH},
  modelDisplayName = ${?ONNX_EMBEDDINGS_DISPLAY_NAME},
  normalize = true
}